# serverless-application-model

./: .bash_logout  .bash_profile  .bashrc  .cfnlintrc.yaml  .coveragerc  .cshrc  .flake8  .gitconfig  .gitignore  .gitpod.yml  .pre-commit-config.yaml  .pylintrc  .tcshrc  .travis.yml  CODEOWNERS  CONTRIBUTING.md  DESIGN.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_GUIDE.rst  HOWTO.md  INTEGRATION_TESTS.md  LICENSE  MANIFEST.in  Makefile  NOTICE  README.md  THIRD_PARTY_LICENSES  aenzbi.sh  appveyor-integration-test.yml  appveyor.yml  buildspec.yml  connector_appsync_to_table.yaml  createPostInTable.js  createPostLogInTable.js  deploy.yaml  devcontainers.json  error_graphqlapi.yaml  error_graphqlapi_codeuri_and_codeinline.yaml  function_policy_with_conditional_managed_policy_name.yaml  function_with_tracing.yaml  (+40 more)
.github/: INSTRUCTIONS.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: anything_else.md  bug_report.md  feature_request.md  other.md
.github/workflows/: README.md  build.yml  check_compatibility.yml  check_interface_compatibility.yml  close_issue_message.yml  codeql.yml  pr-labeler.yml  python-package.yml  python-package.yml python-publish.yml  schema.yml  sync.yml
.ssh/: authorized_keys
docs/: api.rst  cloudformation_compatibility.rst  conf.py  faq.rst  function.rst  getting_started.rst  globals.rst  index.rst  policy_templates.rst  safe_lambda_deployments.rst  schema.md
docs/internals/: generated_resources.rst  index.rst
docs/policy_templates_data/: policy_templates.json
docs/website/: Makefile  requirements.txt
end-to-end-tests/tst/: test_http_api_cors.py  test_rest_api_with_authorizers.py
end_to_end_tests/test/: test_http_api_cors.py  test_rest_api_with_authorizers.py
examples/: .eslintrc.yml  package.json
examples/2016-10-31/: index.js  package.json
examples/apps/: README.md  update-apps.js
examples/hello-world/java8-dagger/: pom.xml  template.yaml
examples/hello-world/java8-dagger/src/main/java/com/amazonaws/examples/: HelloWorld.java
examples/hello-world/java8-dagger/src/main/java/com/amazonaws/examples/dagger/: AppComponent.java  AppModule.java
examples/hello-world/java8-dagger/src/main/java/com/amazonaws/examples/lambda/: Handler.java  Request.java  Response.java
integration/: conftest.py  ruff.toml
integration/combination/: test_api_and_http_api_with_propagate_tags.py  test_api_settings.py  test_api_with_authorizer_apikey.py  test_api_with_authorizer_override_api_auth.py  test_api_with_authorizers.py  test_api_with_cors.py  test_api_with_disable_execute_api_endpoint.py  test_api_with_fail_on_warnings.py  test_api_with_gateway_responses.py  test_api_with_resource_policies.py  test_api_with_usage_plan.py  test_connectors.py  test_connectors_event_rule_eb.py  test_custom_http_api_domains_latency_routing.py  test_custom_http_api_domains_latency_routing_ipv6.py  test_custom_http_api_domains_test.py  test_custom_rest_api_domains.py  test_depends_on.py  test_function_with_alias.py  test_function_with_all_event_types.py  test_function_with_api.py  test_function_with_application.py  test_function_with_capacity_provider.py  test_function_with_cloudwatch_log.py  test_function_with_cwe_dlq_and_retry_policy.py  test_function_with_cwe_dlq_generated.py  test_function_with_deployment_preference.py  test_function_with_dynamoDB.py  test_function_with_file_system_config.py  test_function_with_http_api.py  test_function_with_implicit_api_and_conditions.py  test_function_with_implicit_api_with_timeout.py  test_function_with_implicit_http_api.py  test_function_with_intrinsics_resource_attributes.py  test_function_with_kinesis.py  test_function_with_layers.py  test_function_with_mq.py  test_function_with_msk.py  test_function_with_policy_templates.py  test_function_with_s3_bucket.py  (+34 more)
integration/config/: code_key_to_file_map.json  file_to_s3_map.json  logger_configurations.py  region_exclude_resources.yml  region_service_exclusion.yaml  region_service_inclusion.yaml  service_names.py
integration/helpers/: base_internal_test.py  base_test.py  client_provider.py  common_api.py  exception.py  file_resources.py  request_utils.py  resource.py  s3_uploader.py  stack.py  template.py  yaml_utils.py
integration/metrics/: test_metrics_integration.py
integration/setup/: companion-stack.yaml  example-sar-app.yaml  test_setup_teardown.py
integration/single/: test_api_with_custom_domain_security_policy.py  test_api_with_domain_ipaddresstype.py  test_api_with_endpoint_access_mode.py  test_api_with_ipaddresstype.py  test_basic_api.py  test_basic_application.py  test_basic_canary.py  test_basic_function.py  test_basic_http_api.py  test_basic_layer_version.py  test_basic_state_machine.py  test_function_with_http_api_and_auth.py  test_graphqlapi_configuration.py
integration/tmp/: cfn_basic_api_with_mode.yaml  sub_basic_api_with_mode.yaml
pip-wheel-metadata/aws_sam_translator.dist-info/: LICENSE  METADATA  top_level.txt
requirements/: base.txt  dev.txt
samtranslator/: __init__.py  compat.py  region_configuration.py  yaml_helper.py
samtranslator/feature_toggle/: dialup.py  feature_toggle.py
samtranslator/internal/: __init__.py  deprecation_control.py  intrinsics.py  managed_policies.py  resource_validator.py  types.py
samtranslator/intrinsics/: actions.py  resolver.py  resource_refs.py
samtranslator/metrics/: method_decorator.py  (+1 more)
schema_source/: any_cfn_resource.py  aws_serverless_api.py  aws_serverless_application.py  aws_serverless_connector.py  aws_serverless_function.py  aws_serverless_graphqlapi.py  aws_serverless_graphqldatasource.py  aws_serverless_httpapi.py  aws_serverless_layerversion.py  aws_serverless_simpletable.py  aws_serverless_statemachine.py  cfn_schema_generator.py  common.py  docs.json  sam.schema.json  schema.py
temp/: graphqlapi_ddb_datasource_connector.yaml  graphqlapi_function_datasource_property.yaml
tests/: README  ruff.toml  test_import.py  test_intrinsics.py  test_model.py  test_plugins.py  test_types.py
tests_integ/: README.md
versions/: 2016-10-31.md
(+4644 files in other folders)
