
# https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format

[mypy]
warn_return_any=True
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True

[mypy-jsonschema,jsonschema.*]
ignore_missing_imports=True
