[pytest]
# Fail if coverage falls below 95%
# NOTE: If debug breakpoints aren't working, comment out the code coverage line below
addopts = --cov samtranslator --cov-report term-missing --cov-fail-under 95 --reruns 1
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
log_cli = 1
log_cli_level = INFO
