# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38

[testenv:py27]
# Set this environment variable **only** for Python2.7. In Py >= 3.3, the hash seed property was set to a random
# value on every execution. This is the seed for random number generator used to compute hash of objects. This hash
# is widely used in ``dict`` to compute insertion position. In Py2.7, this seed is uninitialized so when iterating
# over a dictionary, you tend to get the same order always. Unfortunately, this consistency is because the seed remains
# same and not a ordering guarantee provided by the dictionary.
#
# SAM Translator has a dependency on this pseudo-ordering to generate a stable LogicalID for API Gateway Deployment
# resource. Tox tries to simulate Py3 behavior in Py2.7 by setting PYTHONHASHSEED to random values on every run.
# This results in unit test failures. This happens only within Tox. To fix this, we are unsetting the seed value
# specifically for Py27 in Tox.
passenv = AWS*
setenv = PYTHONHASHSEED = 0

[testenv]
commands = make pr
           codecov
deps = codecov>=1.4.0
passenv = AWS* TONXENV CI TRAVIS TRAVIS_*
whitelist_externals = make, black
